In [6]:
import matplotlib.pyplot as plt
from numpy import set_printoptions
from pandas import read_csv
import pandas as pd

In [7]:
#filename = 'food_production.csv'
#names = ['Date','Centre_Name','Commodity_Name','Price']
data = pd.read_csv('food_production.csv', encoding='latin-1')

In [8]:
print(data)

      Area Abbreviation  Area Code         Area  Item Code  \
0                   AFG          2  Afghanistan       2511
1                   AFG          2  Afghanistan       2805
2                   AFG          2  Afghanistan       2513
3                   AFG          2  Afghanistan       2513
4                   AFG          2  Afghanistan       2514
...                 ...        ...          ...        ...
21472               ZWE        181     Zimbabwe       2948
21473               ZWE        181     Zimbabwe       2960
21474               ZWE        181     Zimbabwe       2960
21475               ZWE        181     Zimbabwe       2961
21476               ZWE        181     Zimbabwe       2928

                           Item  Element Code Element         Unit  latitude  \
0            Wheat and products          5142    Food  1000 tonnes     33.94
1      Rice (Milled Equivalent)          5142    Food  1000 tonnes     33.94
2           Barley and products          5521    Feed  1000 tonnes     33.94
3           Barley and products          5142    Food  1000 tonnes     33.94
4            Maize and products          5521    Feed  1000 tonnes     33.94
...                         ...           ...     ...          ...       ...
21472   Milk - Excluding Butter          5142    Food  1000 tonnes    -19.02
21473             Fish, Seafood          5521    Feed  1000 tonnes    -19.02
21474             Fish, Seafood          5142    Food  1000 tonnes    -19.02
21475   Aquatic Products, Other          5142    Food  1000 tonnes    -19.02
21476             Miscellaneous          5142    Food  1000 tonnes    -19.02

       longitude  ...   Y2004   Y2005   Y2006   Y2007   Y2008   Y2009   Y2010  \
0          67.71  ...  3249.0  3486.0  3704.0  4164.0  4252.0  4538.0  4605.0
1          67.71  ...   419.0   445.0   546.0   455.0   490.0   415.0   442.0
2          67.71  ...    58.0   236.0   262.0   263.0   230.0   379.0   315.0
3          67.71  ...   185.0    43.0    44.0    48.0    62.0    55.0    60.0
4          67.71  ...   120.0   208.0   233.0   249.0   247.0   195.0   178.0
...          ...  ...     ...     ...     ...     ...     ...     ...     ...
21472      29.15  ...   373.0   357.0   359.0   356.0   341.0   385.0   418.0
21473      29.15  ...     5.0     4.0     9.0     6.0     9.0     5.0    15.0
21474      29.15  ...    18.0    14.0    17.0    14.0    15.0    18.0    29.0
21475      29.15  ...     0.0     0.0     0.0     0.0     0.0     0.0     0.0
21476      29.15  ...     0.0     0.0     0.0     0.0     0.0     0.0     0.0

        Y2011  Y2012  Y2013
0      4711.0   4810   4895
1       476.0    425    422
2       203.0    367    360
3        72.0     78     89
4       191.0    200    200
...       ...    ...    ...
21472   457.0    426    451
21473    15.0     15     15
21474    40.0     40     40
21475     0.0      0      0
21476     0.0      0      0

[21477 rows x 63 columns]

In [9]:
print(data.shape)

(21477, 63)

In [10]:
print(data.dtypes)

Area Abbreviation     object
Area Code              int64
Area                  object
Item Code              int64
Item                  object
                      ...
Y2009                float64
Y2010                float64
Y2011                float64
Y2012                  int64
Y2013                  int64
Length: 63, dtype: object

In [11]:
data.ndim

2

In [12]:
print(data.head())

  Area Abbreviation  Area Code         Area  Item Code  \
0               AFG          2  Afghanistan       2511
1               AFG          2  Afghanistan       2805
2               AFG          2  Afghanistan       2513
3               AFG          2  Afghanistan       2513
4               AFG          2  Afghanistan       2514

                       Item  Element Code Element         Unit  latitude  \
0        Wheat and products          5142    Food  1000 tonnes     33.94
1  Rice (Milled Equivalent)          5142    Food  1000 tonnes     33.94
2       Barley and products          5521    Feed  1000 tonnes     33.94
3       Barley and products          5142    Food  1000 tonnes     33.94
4        Maize and products          5521    Feed  1000 tonnes     33.94

   longitude  ...   Y2004   Y2005   Y2006   Y2007   Y2008   Y2009   Y2010  \
0      67.71  ...  3249.0  3486.0  3704.0  4164.0  4252.0  4538.0  4605.0
1      67.71  ...   419.0   445.0   546.0   455.0   490.0   415.0   442.0
2      67.71  ...    58.0   236.0   262.0   263.0   230.0   379.0   315.0
3      67.71  ...   185.0    43.0    44.0    48.0    62.0    55.0    60.0
4      67.71  ...   120.0   208.0   233.0   249.0   247.0   195.0   178.0

    Y2011  Y2012  Y2013
0  4711.0   4810   4895
1   476.0    425    422
2   203.0    367    360
3    72.0     78     89
4   191.0    200    200

[5 rows x 63 columns]

In [13]:
print(data.head(10))

  Area Abbreviation  Area Code         Area  Item Code  \
0               AFG          2  Afghanistan       2511
1               AFG          2  Afghanistan       2805
2               AFG          2  Afghanistan       2513
3               AFG          2  Afghanistan       2513
4               AFG          2  Afghanistan       2514
5               AFG          2  Afghanistan       2514
6               AFG          2  Afghanistan       2517
7               AFG          2  Afghanistan       2520
8               AFG          2  Afghanistan       2531
9               AFG          2  Afghanistan       2536

                       Item  Element Code Element         Unit  latitude  \
0        Wheat and products          5142    Food  1000 tonnes     33.94
1  Rice (Milled Equivalent)          5142    Food  1000 tonnes     33.94
2       Barley and products          5521    Feed  1000 tonnes     33.94
3       Barley and products          5142    Food  1000 tonnes     33.94
4        Maize and products          5521    Feed  1000 tonnes     33.94
5        Maize and products          5142    Food  1000 tonnes     33.94
6       Millet and products          5142    Food  1000 tonnes     33.94
7            Cereals, Other          5142    Food  1000 tonnes     33.94
8     Potatoes and products          5142    Food  1000 tonnes     33.94
9                Sugar cane          5521    Feed  1000 tonnes     33.94

   longitude  ...   Y2004   Y2005   Y2006   Y2007   Y2008   Y2009   Y2010  \
0      67.71  ...  3249.0  3486.0  3704.0  4164.0  4252.0  4538.0  4605.0
1      67.71  ...   419.0   445.0   546.0   455.0   490.0   415.0   442.0
2      67.71  ...    58.0   236.0   262.0   263.0   230.0   379.0   315.0
3      67.71  ...   185.0    43.0    44.0    48.0    62.0    55.0    60.0
4      67.71  ...   120.0   208.0   233.0   249.0   247.0   195.0   178.0
5      67.71  ...   231.0    67.0    82.0    67.0    69.0    71.0    82.0
6      67.71  ...    15.0    21.0    11.0    19.0    21.0    18.0    14.0
7      67.71  ...     2.0     1.0     1.0     0.0     0.0     0.0     0.0
8      67.71  ...   276.0   294.0   294.0   260.0   242.0   250.0   192.0
9      67.71  ...    50.0    29.0    61.0    65.0    54.0   114.0    83.0

    Y2011  Y2012  Y2013
0  4711.0   4810   4895
1   476.0    425    422
2   203.0    367    360
3    72.0     78     89
4   191.0    200    200
5    73.0     77     76
6    14.0     14     12
7     0.0      0      0
8   169.0    196    230
9    83.0     69     81

[10 rows x 63 columns]

In [14]:
print(data.tail())

      Area Abbreviation  Area Code      Area  Item Code  \
21472               ZWE        181  Zimbabwe       2948
21473               ZWE        181  Zimbabwe       2960
21474               ZWE        181  Zimbabwe       2960
21475               ZWE        181  Zimbabwe       2961
21476               ZWE        181  Zimbabwe       2928

                          Item  Element Code Element         Unit  latitude  \
21472  Milk - Excluding Butter          5142    Food  1000 tonnes    -19.02
21473            Fish, Seafood          5521    Feed  1000 tonnes    -19.02
21474            Fish, Seafood          5142    Food  1000 tonnes    -19.02
21475  Aquatic Products, Other          5142    Food  1000 tonnes    -19.02
21476            Miscellaneous          5142    Food  1000 tonnes    -19.02

       longitude  ...  Y2004  Y2005  Y2006  Y2007  Y2008  Y2009  Y2010  Y2011  \
21472      29.15  ...  373.0  357.0  359.0  356.0  341.0  385.0  418.0  457.0
21473      29.15  ...    5.0    4.0    9.0    6.0    9.0    5.0   15.0   15.0
21474      29.15  ...   18.0   14.0   17.0   14.0   15.0   18.0   29.0   40.0
21475      29.15  ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
21476      29.15  ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

       Y2012  Y2013
21472    426    451
21473     15     15
21474     40     40
21475      0      0
21476      0      0

[5 rows x 63 columns]

In [15]:
print(data.tail(10))

      Area Abbreviation  Area Code      Area  Item Code  \
21467               ZWE        181  Zimbabwe       2943
21468               ZWE        181  Zimbabwe       2945
21469               ZWE        181  Zimbabwe       2946
21470               ZWE        181  Zimbabwe       2949
21471               ZWE        181  Zimbabwe       2948
21472               ZWE        181  Zimbabwe       2948
21473               ZWE        181  Zimbabwe       2960
21474               ZWE        181  Zimbabwe       2960
21475               ZWE        181  Zimbabwe       2961
21476               ZWE        181  Zimbabwe       2928

                          Item  Element Code Element         Unit  latitude  \
21467                     Meat          5142    Food  1000 tonnes    -19.02
21468                   Offals          5142    Food  1000 tonnes    -19.02
21469              Animal fats          5142    Food  1000 tonnes    -19.02
21470                     Eggs          5142    Food  1000 tonnes    -19.02
21471  Milk - Excluding Butter          5521    Feed  1000 tonnes    -19.02
21472  Milk - Excluding Butter          5142    Food  1000 tonnes    -19.02
21473            Fish, Seafood          5521    Feed  1000 tonnes    -19.02
21474            Fish, Seafood          5142    Food  1000 tonnes    -19.02
21475  Aquatic Products, Other          5142    Food  1000 tonnes    -19.02
21476            Miscellaneous          5142    Food  1000 tonnes    -19.02

       longitude  ...  Y2004  Y2005  Y2006  Y2007  Y2008  Y2009  Y2010  Y2011  \
21467      29.15  ...  222.0  228.0  233.0  238.0  242.0  265.0  262.0  277.0
21468      29.15  ...   20.0   20.0   21.0   21.0   21.0   21.0   21.0   21.0
21469      29.15  ...   26.0   26.0   29.0   29.0   27.0   31.0   30.0   25.0
21470      29.15  ...   15.0   18.0   18.0   21.0   22.0   27.0   27.0   24.0
21471      29.15  ...   21.0   21.0   21.0   21.0   21.0   23.0   25.0   25.0
21472      29.15  ...  373.0  357.0  359.0  356.0  341.0  385.0  418.0  457.0
21473      29.15  ...    5.0    4.0    9.0    6.0    9.0    5.0   15.0   15.0
21474      29.15  ...   18.0   14.0   17.0   14.0   15.0   18.0   29.0   40.0
21475      29.15  ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
21476      29.15  ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

       Y2012  Y2013
21467    280    258
21468     22     22
21469     26     20
21470     24     25
21471     30     31
21472    426    451
21473     15     15
21474     40     40
21475      0      0
21476      0      0

[10 rows x 63 columns]

In [16]:
print(data['Item'])

0              Wheat and products
1        Rice (Milled Equivalent)
2             Barley and products
3             Barley and products
4              Maize and products
                   ...
21472     Milk - Excluding Butter
21473               Fish, Seafood
21474               Fish, Seafood
21475     Aquatic Products, Other
21476               Miscellaneous
Name: Item, Length: 21477, dtype: object

In [17]:
data.drop(['Item'],axis=1)

,Area Abbreviation,Area Code,Area,Item Code,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,5142,Food,1000 tonnes,33.94,67.71,1928.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,5142,Food,1000 tonnes,33.94,67.71,183.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,5521,Feed,1000 tonnes,33.94,67.71,76.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,5142,Food,1000 tonnes,33.94,67.71,237.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,5521,Feed,1000 tonnes,33.94,67.71,210.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZWE,181,Zimbabwe,2948,5142,Food,1000 tonnes,-19.02,29.15,230.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZWE,181,Zimbabwe,2960,5521,Feed,1000 tonnes,-19.02,29.15,27.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZWE,181,Zimbabwe,2960,5142,Food,1000 tonnes,-19.02,29.15,6.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZWE,181,Zimbabwe,2961,5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZWE,181,Zimbabwe,2928,5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [27]:
print(data[['Area','Item', 'Y2013']]) #print(data['Date', 'Commodity_Name'])

              Area                      Item  Y2013
0      Afghanistan        Wheat and products   4895
1      Afghanistan  Rice (Milled Equivalent)    422
2      Afghanistan       Barley and products    360
3      Afghanistan       Barley and products     89
4      Afghanistan        Maize and products    200
...            ...                       ...    ...
21472     Zimbabwe   Milk - Excluding Butter    451
21473     Zimbabwe             Fish, Seafood     15
21474     Zimbabwe             Fish, Seafood     40
21475     Zimbabwe   Aquatic Products, Other      0
21476     Zimbabwe             Miscellaneous      0

[21477 rows x 3 columns]

In [28]:
data.drop(columns=['Area', 'Item'])

,Area Abbreviation,Area Code,Item Code,Element Code,Element,Unit,latitude,longitude,Y1961,Y1962,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,2511,5142,Food,1000 tonnes,33.94,67.71,1928.0,1904.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,2805,5142,Food,1000 tonnes,33.94,67.71,183.0,183.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,2513,5521,Feed,1000 tonnes,33.94,67.71,76.0,76.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,2513,5142,Food,1000 tonnes,33.94,67.71,237.0,237.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,2514,5521,Feed,1000 tonnes,33.94,67.71,210.0,210.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZWE,181,2948,5142,Food,1000 tonnes,-19.02,29.15,230.0,232.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZWE,181,2960,5521,Feed,1000 tonnes,-19.02,29.15,27.0,25.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZWE,181,2960,5142,Food,1000 tonnes,-19.02,29.15,6.0,6.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZWE,181,2961,5142,Food,1000 tonnes,-19.02,29.15,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZWE,181,2928,5142,Food,1000 tonnes,-19.02,29.15,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [29]:
#data.rename(columns={"Date": "Date_of_Sale"})

In [30]:
#data = data.rename(columns={"Date_of_Sale": "Date"})
data

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZWE,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZWE,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZWE,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [31]:
# Single selections using iloc and DataFrame

# Rows:

data.iloc[0] # first row of data frame

Area Abbreviation                   AFG
Area Code                             2
Area                        Afghanistan
Item Code                          2511
Item                 Wheat and products
                            ...
Y2009                              4538
Y2010                              4605
Y2011                              4711
Y2012                              4810
Y2013                              4895
Name: 0, Length: 63, dtype: object

In [32]:
data.iloc[1] # second row of data frame

Area Abbreviation                         AFG
Area Code                                   2
Area                              Afghanistan
Item Code                                2805
Item                 Rice (Milled Equivalent)
                               ...
Y2009                                     415
Y2010                                     442
Y2011                                     476
Y2012                                     425
Y2013                                     422
Name: 1, Length: 63, dtype: object

In [33]:
data.iloc[-1] # last row of data frame

Area Abbreviation              ZWE
Area Code                      181
Area                      Zimbabwe
Item Code                     2928
Item                 Miscellaneous
                         ...
Y2009                            0
Y2010                            0
Y2011                            0
Y2012                            0
Y2013                            0
Name: 21476, Length: 63, dtype: object

In [34]:
data.iloc[:,0] # first column of data frame

0        AFG
1        AFG
2        AFG
3        AFG
4        AFG
        ...
21472    ZWE
21473    ZWE
21474    ZWE
21475    ZWE
21476    ZWE
Name: Area Abbreviation, Length: 21477, dtype: object

In [35]:
data.iloc[:,1] # second column of data frame

0          2
1          2
2          2
3          2
4          2
        ...
21472    181
21473    181
21474    181
21475    181
21476    181
Name: Area Code, Length: 21477, dtype: int64

In [37]:
data.iloc[:,-1] # last column of data frame and all rows

0        4895
1         422
2         360
3          89
4         200
         ...
21472     451
21473      15
21474      40
21475       0
21476       0
Name: Y2013, Length: 21477, dtype: int64

In [38]:
print(data.iloc[0:5]) # first five rows of dataframe

print(data.iloc[:, 0:2]) # first two columns of data frame with all rows

  Area Abbreviation  Area Code         Area  Item Code  \
0               AFG          2  Afghanistan       2511
1               AFG          2  Afghanistan       2805
2               AFG          2  Afghanistan       2513
3               AFG          2  Afghanistan       2513
4               AFG          2  Afghanistan       2514

                       Item  Element Code Element         Unit  latitude  \
0        Wheat and products          5142    Food  1000 tonnes     33.94
1  Rice (Milled Equivalent)          5142    Food  1000 tonnes     33.94
2       Barley and products          5521    Feed  1000 tonnes     33.94
3       Barley and products          5142    Food  1000 tonnes     33.94
4        Maize and products          5521    Feed  1000 tonnes     33.94

   longitude  ...   Y2004   Y2005   Y2006   Y2007   Y2008   Y2009   Y2010  \
0      67.71  ...  3249.0  3486.0  3704.0  4164.0  4252.0  4538.0  4605.0
1      67.71  ...   419.0   445.0   546.0   455.0   490.0   415.0   442.0
2      67.71  ...    58.0   236.0   262.0   263.0   230.0   379.0   315.0
3      67.71  ...   185.0    43.0    44.0    48.0    62.0    55.0    60.0
4      67.71  ...   120.0   208.0   233.0   249.0   247.0   195.0   178.0

    Y2011  Y2012  Y2013
0  4711.0   4810   4895
1   476.0    425    422
2   203.0    367    360
3    72.0     78     89
4   191.0    200    200

[5 rows x 63 columns]
      Area Abbreviation  Area Code
0                   AFG          2
1                   AFG          2
2                   AFG          2
3                   AFG          2
4                   AFG          2
...                 ...        ...
21472               ZWE        181
21473               ZWE        181
21474               ZWE        181
21475               ZWE        181
21476               ZWE        181

[21477 rows x 2 columns]

In [40]:
print(data.iloc[[0,3,6,24], [0,2,3]])

print(data.iloc[0:5, 2:4])

   Area Abbreviation         Area  Item Code
0                AFG  Afghanistan       2511
3                AFG  Afghanistan       2513
6                AFG  Afghanistan       2517
24               AFG  Afghanistan       2575
          Area  Item Code
0  Afghanistan       2511
1  Afghanistan       2805
2  Afghanistan       2513
3  Afghanistan       2513
4  Afghanistan       2514

In [41]:
data.set_index("Area", inplace=True)

data

,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y1961,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
Area,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,2,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,1928.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
Afghanistan,AFG,2,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
Afghanistan,AFG,2,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
Afghanistan,AFG,2,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
Afghanistan,AFG,2,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,210.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,ZWE,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,230.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
Zimbabwe,ZWE,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,27.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
Zimbabwe,ZWE,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,6.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
Zimbabwe,ZWE,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
Zimbabwe,ZWE,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [42]:
data.reset_index("Area", inplace=True)

In [43]:
data

,Area,Area Abbreviation,Area Code,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,AFG,2,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,Afghanistan,AFG,2,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,Afghanistan,AFG,2,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,Afghanistan,AFG,2,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,Afghanistan,AFG,2,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,Zimbabwe,ZWE,181,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,Zimbabwe,ZWE,181,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,Zimbabwe,ZWE,181,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,Zimbabwe,ZWE,181,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,Zimbabwe,ZWE,181,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [ ]:
data['Y2013']